.container {
	width: 80%;
	margin: 0 auto;
	max-width: 1400px;
}
@media (max-width: 40em) {
	.container {
		width: 100%;
		padding-inline: 1.25rem;
		margin-bottom: 5rem;
	}
}
img {
	max-width: 100%;
	display: block;
}
.about-container {
	min-height: 25rem;
	background-color: var(--dark-blue);
	margin-bottom: 4.5rem;
}
.titles-container{
	padding-inline: 1rem;
}
.about-container header {
	padding-top: 2rem;
	margin-bottom: 6.25rem;
}
.container.container-about .h2 {
	margin-bottom: 4rem;
}
@media (max-width: 30em) {
	.container.container-about .h2 {
		font-size: 3rem;
	}
}
@media (max-width: 26em) {
	.container.container-about .h2 {
		font-size: 2.5rem;
	}
}
.about-container .h1 {
	text-align: center;
	max-width: revert;
}

.about-container .about-p {
	color: var(--light-gray);
	font-size: 1rem;
	line-height: 32px;
	text-align: center;
}
.container.container-about {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 7rem;
}
@media (max-width: 84em) {
	.container.container-about {
		flex-direction: column;
		text-align: center;
	}
}
.container.container-about .description {
	max-width: 580px;
	margin: 0;
}
.about-container {
	padding-bottom: 4rem;
}
.about-container h2 {
	margin: 0;
}
.container.container-about .description span {
	display: inline-block;
	margin-bottom: 1.5rem;
}
.container-text {
	max-width: 1100px;
}
.grid-wrapper {
	display: flex;
	justify-content: space-between;
	gap: 1.5rem;
	margin-bottom: 8rem;
}
@media (max-width: 81em) {
	.grid-wrapper {
		flex-direction: column;
		align-items: center;
	}
}
.container-grid {
	max-width: 1100px;
	margin: 0 auto 5rem;
}
.grid-wrapper .grid-imgs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}

.grid-imgs .grid-img {
	max-width: 270px;
	overflow: hidden;
	border-radius: 0.375rem;
}
.grid-imgs .grid-img img {
	cursor: pointer;
	transition: transform 0.3s;
	border-radius: 0.375rem;
	height: 100%;
}
.grid-imgs .grid-img img:hover {
	transform: scale(1.4);
}
.grid-wrapper .video-img {
	position: relative;
	max-width: 550px;
	flex-basis: 100%;
	overflow: hidden;
	border-radius: 0.375rem;
}

.grid-wrapper .video-img img {
	cursor: pointer;
	transition: transform 0.3s;
	border-radius: 0.375rem;
}

.grid-wrapper .video-img img:hover {
	transform: scale(1.4);
}
@media (max-width: 81em) {
	.grid-wrapper .video-img {
		max-width: 564px;
	}
}
.grid-wrapper .video-img .video {
	min-height: 100%;
	object-fit: cover;
}

.grid-wrapper .video-img .play {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	max-width: 100px;
	z-index: 99999;
}
.grid-wrapper .video-img .time {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 6px;
	color: var(--white);
	padding: 8px;
	bottom: 1.25rem;
	left: 1.25rem;
	font-size: 16;
	font-weight: var(--fw-regular);
	z-index: 99999;
}
.proofs {
	display: flex;
	width: 80%;
	margin: 0 auto;
	gap: 1rem;
	max-width: 1400px;
	margin-bottom: 8.75rem;
}
@media (max-width: 72.5em) {
	.proofs {
		flex-direction: column;
		text-align: center;
	}
	.proofs .h3 {
		max-width: revert;
	}
}
.proofs > * {
	border: 1px solid rgb(243, 243, 243);
	padding: 2.8rem;
	flex: 1;
	border-radius: 0.3rem;
}
.our-team-container {
	background-color: var(--dark-blue);
	margin-bottom: 5rem;
	padding-bottom: 5rem;
	overflow: hidden;
}
.our-team-container .our-team .text {
	padding-top: 5rem;
	text-align: center;
	margin-bottom: 2rem;
}

.our-team-container .our-team .teams {
	display: flex;
	gap: 2.25rem;
	width: fit-content;
	margin: 0 auto;
	margin-bottom: 4rem;
}
.our-team-container .our-team .teams {
	display: flex;
	gap: 2.25rem;
	width: fit-content;
	margin: 0 auto;
	margin-bottom: 4rem;
}

@media (max-width: 35rem) {
	.our-team-container .our-team .teams .m1 {
		margin-left: 2rem;
	}
}
.our-team-container .h3 {
	color: var(--white);
}
.our-team-container .Testimonials button {
	color: white;
	background: none;
	transition: background 0.3s, color 0.3s;
}
.our-team-container .Testimonials button:hover {
	color: var(--dark-blue);
	background: white;
}
.faq .f .title {
	color: var(--white) !important;
}

.faq .f {
	border: 1px solid #3a3c56 !important;
}
.faq p {
	color: var(--light-gray) !important;
}
.faq .h3,
.faq .h1-small {
	max-width: revert !important;
	text-align: start !important;
}
.faq .h3 {
	margin-bottom: 3rem !important;
}
.our-team-container .companies {
	margin-bottom: 8rem;
}
.contact-us p {
	color: var(--light-gray) !important;
}
.our-team-container .contact-us .h2 {
	color: var(--white);
}
.our-team-container .contact-us button {
	color: white;
	background: none;
	transition: background 0.3s, color 0.3s;
}
.our-team-container .contact-us button:hover {
	color: var(--dark-blue);
	background: white;
}
.mobile-nav {
	top: 5.5rem !important;
}
.faq .faqs .faq-p1 {
	padding: 1.75rem;
	margin: 0 !important;
	line-height: 1.8;
	display: none;

	max-width: none;
	width: 100%;
}
.faq .faqs .faq-p2 {
	padding: 1.75rem;
	margin: 0 !important;
	line-height: 1.8;
	display: none;

	max-width: none;
	width: 100%;
}
.faq .faqs .faq-p3 {
	padding: 1.75rem;
	margin: 0 !important;
	line-height: 1.8;
	display: none;

	max-width: none;
	width: 100%;
}
.faq .faqs .faq-p4 {
	padding: 1.75rem;
	margin: 0 !important;
	line-height: 1.8;
	display: none;
	max-width: none;
	width: 100%;
}
.faq a {
	color: var(--white) !important;
}
